<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/styles/style.css">
        <link rel="stylesheet" href="./assets/styles/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Jomolhari&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>CalcTri</title>
    </head>
    <body>
        <div>
            <div class="imagem_logo">
                <img src="./assets/images/tri.png" alt="" class="imagem__triangulo">
                <h1 class="titulo">Calculadora de Triângulo Retângulo</h1>
            </div>
            <section class="primeiro-retangulo">
                <img src="./assets/images/tri-retangulo.png" alt="" class="retangulo__imagem">
                <section class="section">
                    <p class="textos paragrafos__sections">A
                        <input type="number" id="angulo-1" class="input__section">
                    </p>
                    <p class="textos paragrafos__sections">B
                        <input type="number" id="angulo-2" class="input__section">
                    </p>
                    <p class="textos paragrafos__sections">X
                        <input type="number" id="cateto-1" class="input__section">
                    </p>
                    <p class="textos paragrafos__sections">Y
                        <input type="number" id="cateto-2" class="input__section">
                    </p>
                    <p class="textos paragrafos__sections">Z
                        <input type="number" id="hipotenusa" class="input__section" >
                    </p>
                    <input type="button" id="button" value="Calcular" class="botao__section" onclick="presseguir()">
                </section>
            </section>
        </div>

        <div>
            <section class="section2">
                <p class="textos4">Resultado :</p>
                <p id="erro" class="textoerro"></p>
                <div class="section2__div">
                    <p class="textos">A</p>
                    <p class="textos2" id="paragrafoa"></p>
                </div>
                <div class="section2__div">
                    <p class="textos">B</p>
                    <p class="textos2" id="paragrafob"></p>
                </div>
                <div class="section2__div">
                    <p class="textos">X</p>
                    <p class="textos2" id="paragrafox"></p>
                </div>
                <div class="section2__div">
                    <p class="textos">Y</p>
                    <p class="textos2" id="paragrafoy"></p>
                </div>
                <div class="section2__div">
                    <p class="textos">Z</p>
                    <p class="textos2" id="paragrafoz"></p>
                </div>
                <div class="section2__div">
                    <p class="textos">ÁREA</p>
                    <p class="textos2" id="paragrafo1"></p>
                </div>
                <div class="section2__div">
                    <p class="textos">PERIMETRO</p>
                    <p class="textos2" id="paragrafo2"></p>
                </div>
                <input type="button" id="button" value="LIMPAR" class="botao__section2" onclick="limpartudo()">
            </section>
        </div>

    </body>
    <script src="./assets/js/app.js"></script>

</html>